In [1]:
import pandas as pd
import numpy as np

np.random.seed(42)
n = 200

df_util = pd.DataFrame({
    'CustomerID': np.random.choice(range(1001, 1101), size=n),
    'MeterID': np.random.choice(['MTR' + str(i).zfill(3) for i in range(1, 21)], size=n),
    'ReadingDate': pd.date_range(start='2024-01-01', periods=n, freq='D'),
    'Usage_kWh': np.random.gamma(shape=2.5, scale=1.5, size=n).round(2),
    'Tariff': np.random.choice(['Residential', 'Commercial', 'Industrial'], size=n, p=[0.5, 0.3, 0.2]),
    'Region': np.random.choice(['North', 'South', 'East', 'West'], size=n),
})

# Simulate billing rate per kWh and compute BillAmount
rate_map = {'Residential': 5.0, 'Commercial': 6.5, 'Industrial': 7.5}
df_util['Rate'] = df_util['Tariff'].map(rate_map)
df_util['BillAmount'] = (df_util['Usage_kWh'] * df_util['Rate']).round(2)

# Shuffle rows to simulate real-world disorder
df_util = df_util.sample(frac=1, random_state=42).reset_index(drop=True)

# Section 1: Indexing & Slicing — “The Regional Snapshot”

## 1. Set `ReadingDate` as the index and slice all records from `'2024-03'`.

In [2]:
df_util.set_index('ReadingDate', inplace = True)
march_2024_record = df_util.loc['2024-03']

In [3]:
march_2024_record

,CustomerID,MeterID,Usage_kWh,Tariff,Region,Rate,BillAmount
ReadingDate,,,,,,,
2024-03-10,1036,MTR017,4.64,Industrial,East,7.5,34.80
2024-03-07,1035,MTR016,1.29,Industrial,South,7.5,9.68
2024-03-19,1063,MTR003,1.42,Commercial,North,6.5,9.23
2024-03-23,1034,MTR003,1.93,Commercial,West,6.5,12.54
2024-03-09,1081,MTR020,0.59,Residential,West,5.0,2.95
2024-03-06,1047,MTR007,1.80,Industrial,South,7.5,13.50
2024-03-01,1092,MTR001,1.28,Residential,South,5.0,6.40
2024-03-25,1062,MTR001,2.10,Residential,West,5.0,10.50
2024-03-08,1078,MTR016,7.59,Residential,South,5.0,37.95
2024-03-16,1004,MTR005,2.69,Residential,North,5.0,13.45
2024-03-17,1054,MTR009,3.03,Residential,North,5.0,15.15
2024-03-20,1018,MTR019,1.93,Residential,East,5.0,9.65
2024-03-27,1014,MTR011,1.45,Industrial,East,7.5,10.88
2024-03-14,1006,MTR012,7.27,Residential,East,5.0,36.35
2024-03-31,1072,MTR006,0.94,Residential,North,5.0,4.70
2024-03-18,1093,MTR009,5.49,Residential,South,5.0,27.45
2024-03-26,1100,MTR020,4.38,Commercial,West,6.5,28.47
2024-03-02,1060,MTR011,3.93,Commercial,North,6.5,25.54
2024-03-03,1071,MTR018,2.85,Commercial,West,6.5,18.53
2024-03-11,1050,MTR002,5.15,Commercial,North,6.5,33.48
2024-03-05,1008,MTR003,9.33,Residential,East,5.0,46.65
2024-03-22,1044,MTR016,7.57,Residential,East,5.0,37.85
2024-03-21,1090,MTR016,1.55,Residential,North,5.0,7.75
2024-03-24,1074,MTR020,2.94,Industrial,South,7.5,22.05
2024-03-30,1015,MTR004,8.75,Residential,North,5.0,43.75
2024-03-13,1002,MTR016,0.28,Industrial,East,7.5,2.10
2024-03-04,1044,MTR010,2.90,Residential,West,5.0,14.50
2024-03-29,1048,MTR008,1.10,Residential,East,5.0,5.50
2024-03-28,1095,MTR017,1.79,Commercial,West,6.5,11.64
2024-03-15,1054,MTR005,2.66,Commercial,North,6.5,17.29
2024-03-12,1004,MTR001,2.18,Residential,West,5.0,10.90

## 2. Use `.iloc` to extract every 15th row from the dataset.

In [4]:
df_util.iloc[::15]

,CustomerID,MeterID,Usage_kWh,Tariff,Region,Rate,BillAmount
ReadingDate,,,,,,,
2024-04-05,1085,MTR003,3.02,Residential,South,5.0,15.10
2024-06-26,1045,MTR014,0.57,Industrial,South,7.5,4.27
2024-01-10,1075,MTR017,4.70,Residential,West,5.0,23.50
2024-07-14,1077,MTR005,1.86,Residential,North,5.0,9.30
2024-06-18,1013,MTR007,8.99,Residential,West,5.0,44.95
2024-04-23,1008,MTR017,4.75,Commercial,East,6.5,30.88
2024-01-23,1060,MTR002,1.46,Commercial,West,6.5,9.49
2024-05-24,1078,MTR001,2.72,Commercial,West,6.5,17.68
2024-02-10,1062,MTR016,5.25,Residential,East,5.0,26.25
2024-05-18,1086,MTR003,3.53,Residential,East,5.0,17.65
2024-06-25,1042,MTR016,10.28,Commercial,East,6.5,66.82
2024-02-24,1014,MTR009,8.53,Residential,West,5.0,42.65
2024-01-02,1093,MTR005,1.15,Commercial,East,6.5,7.48
2024-04-16,1045,MTR001,1.98,Commercial,South,6.5,12.87

## 3. Use `.loc` to filter all readings from `'West'` region in April 2024.

In [5]:
april_2024_records = df_util.loc["2024-04"]
april_2024_records = april_2024_records[april_2024_records['Region'] == 'West']

In [6]:
april_2024_records

,CustomerID,MeterID,Usage_kWh,Tariff,Region,Rate,BillAmount
ReadingDate,,,,,,,
2024-04-06,1080,MTR018,7.92,Commercial,West,6.5,51.48
2024-04-10,1026,MTR003,2.29,Residential,West,5.0,11.45
2024-04-18,1089,MTR016,2.40,Residential,West,5.0,12.00
2024-04-04,1040,MTR016,6.12,Residential,West,5.0,30.60
2024-04-20,1009,MTR008,2.15,Commercial,West,6.5,13.98

## 4. Create a MultiIndex on `Region` and `Tariff`, then slice a specific group.

In [7]:
from pandas import IndexSlice
df_util.set_index(['Region', 'Tariff'], append = True, inplace = True)
subset = df_util.loc[IndexSlice[:, 'West', 'Commercial'], :]

In [8]:
subset

                               CustomerID MeterID  Usage_kWh  Rate  BillAmount
ReadingDate Region Tariff
2024-03-23  West   Commercial        1034  MTR003       1.93   6.5       12.54
2024-05-05  West   Commercial        1007  MTR001       0.66   6.5        4.29
2024-04-06  West   Commercial        1080  MTR018       7.92   6.5       51.48
2024-07-10  West   Commercial        1097  MTR001       4.63   6.5       30.10
2024-03-26  West   Commercial        1100  MTR020       4.38   6.5       28.47
2024-01-23  West   Commercial        1060  MTR002       1.46   6.5        9.49
2024-05-24  West   Commercial        1078  MTR001       2.72   6.5       17.68
2024-03-03  West   Commercial        1071  MTR018       2.85   6.5       18.53
2024-05-27  West   Commercial        1005  MTR003       4.40   6.5       28.60
2024-01-04  West   Commercial        1072  MTR019       0.54   6.5        3.51
2024-04-20  West   Commercial        1009  MTR008       2.15   6.5       13.98
2024-03-28  West   Commercial        1095  MTR017       1.79   6.5       11.64

## 5. Use `.xs()` to extract all `'Commercial'` readings across all regions.

In [9]:
commercial_data = df_util.xs('Commercial', level='Tariff')
commercial_data

                    CustomerID MeterID  Usage_kWh  Rate  BillAmount
ReadingDate Region
2024-01-16  East          1053  MTR003       6.32   6.5       41.08
2024-01-31  East          1091  MTR004       1.35   6.5        8.78
2024-05-08  East          1012  MTR005       7.81   6.5       50.76
2024-03-19  North         1063  MTR003       1.42   6.5        9.23
2024-03-23  West          1034  MTR003       1.93   6.5       12.54
...                        ...     ...        ...   ...         ...
2024-03-15  North         1054  MTR005       2.66   6.5       17.29
2024-01-21  East          1002  MTR017       4.07   6.5       26.46
2024-04-16  South         1045  MTR001       1.98   6.5       12.87
2024-01-15  East          1022  MTR002       2.18   6.5       14.17
2024-04-12  East          1060  MTR009       5.38   6.5       34.97

[66 rows x 5 columns]

## 6. Use `.query()` to filter customers with `Usage_kWh > 12` and `BillAmount > 80`.

In [10]:
df_util.query('Usage_kWh > 12 & BillAmount > 80')

                               CustomerID MeterID  Usage_kWh  Rate  BillAmount
ReadingDate Region Tariff
2024-01-19  South  Commercial        1030  MTR017      16.59   6.5      107.84

## 7. Use `.at[]` and `.iat[]` to update a specific cell in the DataFrame.

In [11]:
df_util.at[('2024-01-31', 'East', 'Commercial'), 'Usage_kWh'] = 50

In [12]:
df_util

,,,CustomerID,MeterID,Usage_kWh,Rate,BillAmount
ReadingDate,Region,Tariff,,,,,
2024-04-05,South,Residential,1085,MTR003,3.02,5.0,15.10
2024-01-16,East,Commercial,1053,MTR003,6.32,6.5,41.08
2024-01-31,East,Commercial,1091,MTR004,50.00,6.5,8.78
2024-06-07,East,Industrial,1063,MTR017,0.53,7.5,3.98
2024-05-08,East,Commercial,1012,MTR005,7.81,6.5,50.76
...,...,...,...,...,...,...,...
2024-04-16,South,Commercial,1045,MTR001,1.98,6.5,12.87
2024-01-15,East,Commercial,1022,MTR002,2.18,6.5,14.17
2024-04-02,North,Residential,1087,MTR020,0.73,5.0,3.65
2024-06-28,South,Industrial,1057,MTR019,3.86,7.5,28.95
2024-04-12,East,Commercial,1060,MTR009,5.38,6.5,34.97

In [13]:
df_util.iat[1,2] = 4

In [14]:
df_util

,,,CustomerID,MeterID,Usage_kWh,Rate,BillAmount
ReadingDate,Region,Tariff,,,,,
2024-04-05,South,Residential,1085,MTR003,3.02,5.0,15.10
2024-01-16,East,Commercial,1053,MTR003,4.00,6.5,41.08
2024-01-31,East,Commercial,1091,MTR004,50.00,6.5,8.78
2024-06-07,East,Industrial,1063,MTR017,0.53,7.5,3.98
2024-05-08,East,Commercial,1012,MTR005,7.81,6.5,50.76
...,...,...,...,...,...,...,...
2024-04-16,South,Commercial,1045,MTR001,1.98,6.5,12.87
2024-01-15,East,Commercial,1022,MTR002,2.18,6.5,14.17
2024-04-02,North,Residential,1087,MTR020,0.73,5.0,3.65
2024-06-28,South,Industrial,1057,MTR019,3.86,7.5,28.95
2024-04-12,East,Commercial,1060,MTR009,5.38,6.5,34.97

## 8. Use `.isin()` to filter for specific `MeterID`s.

In [15]:
df_util[df_util['MeterID'].isin(['MTR007', 'MTR009'])]

,,,CustomerID,MeterID,Usage_kWh,Rate,BillAmount
ReadingDate,Region,Tariff,,,,,
2024-03-06,South,Industrial,1047,MTR007,1.80,7.5,13.50
2024-06-13,South,Residential,1023,MTR007,3.65,5.0,18.25
2024-03-17,North,Residential,1054,MTR009,3.03,5.0,15.15
2024-06-18,West,Residential,1013,MTR007,8.99,5.0,44.95
2024-02-12,North,Commercial,1055,MTR009,4.86,6.5,31.59
2024-05-19,South,Commercial,1091,MTR009,9.84,6.5,63.96
2024-04-21,East,Residential,1088,MTR007,4.25,5.0,21.25
2024-03-18,South,Residential,1093,MTR009,5.49,5.0,27.45
2024-06-10,North,Commercial,1096,MTR009,4.75,6.5,30.88
2024-01-01,North,Industrial,1052,MTR009,2.49,7.5,18.68
2024-01-08,North,Residential,1087,MTR009,2.55,5.0,12.75
2024-01-14,North,Commercial,1003,MTR007,2.70,6.5,17.55
2024-02-24,West,Residential,1014,MTR009,8.53,5.0,42.65
2024-07-15,South,Commercial,1003,MTR007,3.37,6.5,21.90
2024-02-27,East,Commercial,1053,MTR007,1.00,6.5,6.50
2024-02-22,North,Residential,1089,MTR007,3.83,5.0,19.15
2024-04-12,East,Commercial,1060,MTR009,5.38,6.5,34.97

## 9. Use `.mask()` to anonymize customers with usage > 20 kWh.

In [16]:
df_util['CustomerID'].mask(df_util['Usage_kWh'] > 20, 'anonymous')

ReadingDate  Region  Tariff
2024-04-05   South   Residential         1085
2024-01-16   East    Commercial          1053
2024-01-31   East    Commercial     anonymous
2024-06-07   East    Industrial          1063
2024-05-08   East    Commercial          1012
                                      ...
2024-04-16   South   Commercial          1045
2024-01-15   East    Commercial          1022
2024-04-02   North   Residential         1087
2024-06-28   South   Industrial          1057
2024-04-12   East    Commercial          1060
Name: CustomerID, Length: 200, dtype: object

## 10. Use `.reindex()` to reorder rows by a custom list of `CustomerID`s.

In [17]:
# df_util['CustomerID'].value_counts()
df_unique = df_util[df_util['CustomerID'].duplicated(keep=False) == False]

custom_order = [1074, 1066, 1011, 1095]
df_unique.set_index('CustomerID').reindex(custom_order)

           MeterID  Usage_kWh  Rate  BillAmount
CustomerID
1074        MTR020       2.94   7.5       22.05
1066        MTR014       4.42   6.5       28.73
1011        MTR012       3.36   7.5       25.20
1095        MTR017       1.79   6.5       11.64

# Section 2: Sorting — “The High Rollers & Outliers”

## 11. Sort by `Usage_kWh` descending and `BillAmount` ascending.

In [18]:
df_util.sort_values(by=['Usage_kWh', 'BillAmount'], ascending=[False, True])

,,,CustomerID,MeterID,Usage_kWh,Rate,BillAmount
ReadingDate,Region,Tariff,,,,,
2024-01-31,East,Commercial,1091,MTR004,50.00,6.5,8.78
2024-01-19,South,Commercial,1030,MTR017,16.59,6.5,107.84
2024-06-25,East,Commercial,1042,MTR016,10.28,6.5,66.82
2024-07-12,South,Commercial,1027,MTR012,9.96,6.5,64.74
2024-05-19,South,Commercial,1091,MTR009,9.84,6.5,63.96
...,...,...,...,...,...,...,...
2024-06-07,East,Industrial,1063,MTR017,0.53,7.5,3.98
2024-06-03,South,Commercial,1090,MTR015,0.42,6.5,2.73
2024-02-13,South,Residential,1064,MTR006,0.38,5.0,1.90
2024-03-13,East,Industrial,1002,MTR016,0.28,7.5,2.10
2024-02-19,North,Residential,1039,MTR003,0.04,5.0,0.20

## 12. Sort by `Region`, then by `ReadingDate`.

In [19]:
df_util.sort_values(by=['Region', 'ReadingDate'])

,,,CustomerID,MeterID,Usage_kWh,Rate,BillAmount
ReadingDate,Region,Tariff,,,,,
2024-01-02,East,Commercial,1093,MTR005,1.15,6.5,7.48
2024-01-05,East,Residential,1061,MTR010,8.98,5.0,44.90
2024-01-09,East,Commercial,1075,MTR020,3.67,6.5,23.86
2024-01-11,East,Commercial,1088,MTR017,8.45,6.5,54.92
2024-01-15,East,Commercial,1022,MTR002,2.18,6.5,14.17
...,...,...,...,...,...,...,...
2024-06-21,West,Residential,1059,MTR020,5.95,5.0,29.75
2024-07-04,West,Residential,1030,MTR020,4.57,5.0,22.85
2024-07-05,West,Residential,1062,MTR010,5.04,5.0,25.20
2024-07-10,West,Commercial,1097,MTR001,4.63,6.5,30.10
2024-07-17,West,Residential,1072,MTR006,1.84,5.0,9.20

## 13. Sort index after setting `ReadingDate` as index.

In [20]:
df_util.sort_index()

,,,CustomerID,MeterID,Usage_kWh,Rate,BillAmount
ReadingDate,Region,Tariff,,,,,
2024-01-01,North,Industrial,1052,MTR009,2.49,7.5,18.68
2024-01-02,East,Commercial,1093,MTR005,1.15,6.5,7.48
2024-01-03,North,Commercial,1015,MTR001,1.13,6.5,7.34
2024-01-04,West,Commercial,1072,MTR019,0.54,6.5,3.51
2024-01-05,East,Residential,1061,MTR010,8.98,5.0,44.90
...,...,...,...,...,...,...,...
2024-07-14,North,Residential,1077,MTR005,1.86,5.0,9.30
2024-07-15,South,Commercial,1003,MTR007,3.37,6.5,21.90
2024-07-16,North,Residential,1070,MTR004,0.62,5.0,3.10
2024-07-17,West,Residential,1072,MTR006,1.84,5.0,9.20
2024-07-18,North,Industrial,1027,MTR013,8.66,7.5,64.95

## 14. Sort by `Tariff` using a custom order: Residential < Commercial < Industrial.

In [21]:
df_util.reset_index(inplace=True)
custom_order = ['Industrial', 'Commercial', 'Residential']
df_util['Tariff'] = pd.Categorical(df_util['Tariff'], categories=custom_order, ordered=True)

## 15. Use `key` parameter to sort `MeterID` numerically.

In [22]:
df_util.sort_values(by='MeterID', key=lambda col:col.str[3:].astype(int))

,ReadingDate,Region,Tariff,CustomerID,MeterID,Usage_kWh,Rate,BillAmount
71,2024-05-07,South,Commercial,1072,MTR001,0.70,6.5,4.55
73,2024-02-11,South,Commercial,1051,MTR001,1.36,6.5,8.84
32,2024-02-25,South,Residential,1009,MTR001,5.63,5.0,28.15
43,2024-01-25,South,Industrial,1033,MTR001,6.46,7.5,48.45
124,2024-01-26,North,Industrial,1076,MTR001,4.34,7.5,32.55
...,...,...,...,...,...,...,...,...
142,2024-07-04,West,Residential,1030,MTR020,4.57,5.0,22.85
19,2024-03-09,West,Residential,1081,MTR020,0.59,5.0,2.95
149,2024-03-24,South,Industrial,1074,MTR020,2.94,7.5,22.05
94,2024-01-12,West,Residential,1100,MTR020,2.33,5.0,11.65
70,2024-02-21,North,Residential,1004,MTR020,2.55,5.0,12.75

## 16. Sort by `CustomerID` and reset index.

In [23]:
df_util = df_util.sort_values(by='CustomerID').reset_index()
df_util

,index,ReadingDate,Region,Tariff,CustomerID,MeterID,Usage_kWh,Rate,BillAmount
0,109,2024-05-26,West,Industrial,1001,MTR001,5.56,7.5,41.70
1,108,2024-04-22,North,Industrial,1001,MTR003,7.21,7.5,54.08
2,175,2024-07-11,North,Residential,1001,MTR008,3.95,5.0,19.75
3,159,2024-03-13,East,Industrial,1002,MTR016,0.28,7.5,2.10
4,21,2024-01-17,West,Residential,1002,MTR017,2.59,5.0,12.95
...,...,...,...,...,...,...,...,...,...
195,84,2024-07-10,West,Commercial,1097,MTR001,4.63,6.5,30.10
196,102,2024-05-22,South,Residential,1099,MTR014,3.17,5.0,15.85
197,69,2024-05-16,East,Residential,1099,MTR014,1.23,5.0,6.15
198,85,2024-03-26,West,Commercial,1100,MTR020,4.38,6.5,28.47
199,94,2024-01-12,West,Residential,1100,MTR020,2.33,5.0,11.65

## 17. Sort by `Usage_kWh` and drop duplicates.

In [24]:
df_util.sort_values('Usage_kWh').drop_duplicates(subset='Usage_kWh', keep='first')

,index,ReadingDate,Region,Tariff,CustomerID,MeterID,Usage_kWh,Rate,BillAmount
76,143,2024-02-19,North,Residential,1039,MTR003,0.04,5.0,0.20
3,159,2024-03-13,East,Industrial,1002,MTR016,0.28,7.5,2.10
131,134,2024-02-13,South,Residential,1064,MTR006,0.38,5.0,1.90
180,133,2024-06-03,South,Commercial,1090,MTR015,0.42,6.5,2.73
130,3,2024-06-07,East,Industrial,1063,MTR017,0.53,7.5,3.98
...,...,...,...,...,...,...,...,...,...
185,77,2024-05-19,South,Commercial,1091,MTR009,9.84,6.5,63.96
51,179,2024-07-12,South,Commercial,1027,MTR012,9.96,6.5,64.74
81,150,2024-06-25,East,Commercial,1042,MTR016,10.28,6.5,66.82
60,31,2024-01-19,South,Commercial,1030,MTR017,16.59,6.5,107.84
184,2,2024-01-31,East,Commercial,1091,MTR004,50.00,6.5,8.78

## 18. Sort by `BillAmount` and extract top 10% of records

In [25]:
df_util.sort_values(by='BillAmount', ascending=False).head(int(len(df_util) * 0.10))

,index,ReadingDate,Region,Tariff,CustomerID,MeterID,Usage_kWh,Rate,BillAmount
60,31,2024-01-19,South,Commercial,1030,MTR017,16.59,6.5,107.84
81,150,2024-06-25,East,Commercial,1042,MTR016,10.28,6.5,66.82
53,191,2024-07-18,North,Industrial,1027,MTR013,8.66,7.5,64.95
51,179,2024-07-12,South,Commercial,1027,MTR012,9.96,6.5,64.74
185,77,2024-05-19,South,Commercial,1091,MTR009,9.84,6.5,63.96
63,183,2024-05-10,North,Industrial,1033,MTR019,8.52,7.5,63.90
35,87,2024-02-06,North,Commercial,1015,MTR002,9.38,6.5,60.97
152,123,2024-06-05,East,Industrial,1077,MTR010,8.07,7.5,60.53
104,57,2024-04-08,South,Industrial,1053,MTR018,7.56,7.5,56.70
173,106,2024-01-11,East,Commercial,1088,MTR017,8.45,6.5,54.92
1,108,2024-04-22,North,Industrial,1001,MTR003,7.21,7.5,54.08
110,62,2024-02-01,West,Industrial,1059,MTR011,6.98,7.5,52.35
157,59,2024-04-06,West,Commercial,1080,MTR018,7.92,6.5,51.48
28,4,2024-05-08,East,Commercial,1012,MTR005,7.81,6.5,50.76
174,50,2024-04-24,South,Industrial,1088,MTR001,6.73,7.5,50.48
64,43,2024-01-25,South,Industrial,1033,MTR001,6.46,7.5,48.45
22,116,2024-03-05,East,Residential,1008,MTR003,9.33,5.0,46.65
29,60,2024-06-18,West,Residential,1013,MTR007,8.99,5.0,44.95
117,100,2024-01-05,East,Residential,1061,MTR010,8.98,5.0,44.90
42,131,2024-02-17,North,Industrial,1021,MTR004,5.94,7.5,44.55

## 19. Sort by `ReadingDate` and use `.tail()` to get last 7 days.

In [26]:
df_util.sort_values('ReadingDate').tail(7)

,index,ReadingDate,Region,Tariff,CustomerID,MeterID,Usage_kWh,Rate,BillAmount
51,179,2024-07-12,South,Commercial,1027,MTR012,9.96,6.5,64.74
122,95,2024-07-13,North,Industrial,1062,MTR012,0.86,7.5,6.45
151,45,2024-07-14,North,Residential,1077,MTR005,1.86,5.0,9.30
9,168,2024-07-15,South,Commercial,1003,MTR007,3.37,6.5,21.90
136,41,2024-07-16,North,Residential,1070,MTR004,0.62,5.0,3.10
142,112,2024-07-17,West,Residential,1072,MTR006,1.84,5.0,9.20
53,191,2024-07-18,North,Industrial,1027,MTR013,8.66,7.5,64.95

## 20. Sort by multiple columns and use `kind='mergesort'` for stable sorting.

In [27]:
df_util.sort_values(by=['ReadingDate','CustomerID'], kind='mergesort')

,index,ReadingDate,Region,Tariff,CustomerID,MeterID,Usage_kWh,Rate,BillAmount
101,111,2024-01-01,North,Industrial,1052,MTR009,2.49,7.5,18.68
189,180,2024-01-02,East,Commercial,1093,MTR005,1.15,6.5,7.48
33,80,2024-01-03,North,Commercial,1015,MTR001,1.13,6.5,7.34
143,136,2024-01-04,West,Commercial,1072,MTR019,0.54,6.5,3.51
117,100,2024-01-05,East,Residential,1061,MTR010,8.98,5.0,44.90
...,...,...,...,...,...,...,...,...,...
151,45,2024-07-14,North,Residential,1077,MTR005,1.86,5.0,9.30
9,168,2024-07-15,South,Commercial,1003,MTR007,3.37,6.5,21.90
136,41,2024-07-16,North,Residential,1070,MTR004,0.62,5.0,3.10
142,112,2024-07-17,West,Residential,1072,MTR006,1.84,5.0,9.20
53,191,2024-07-18,North,Industrial,1027,MTR013,8.66,7.5,64.95

# Section 3: Merge & Join — “The Billing Puzzle”

## 21. Merge `df_util` with a customer profile DataFrame on `CustomerID`.

In [28]:
! pip install faker

Requirement already satisfied: faker in c:\users\ajaygangwani\anaconda3\lib\site-packages (37.4.0)
Requirement already satisfied: tzdata in c:\users\ajaygangwani\anaconda3\lib\site-packages (from faker) (2023.3)

In [29]:
from faker import Faker
faker = Faker()
df_customer = pd.DataFrame({
    'CustomerID': np.random.choice(range(1001, 1201), size=n, replace=False),
    'ReadingDate': pd.date_range(start='2024-01-01', periods=n, freq='D'),
    'Customer_Name' : [faker.name() for _ in range(n)],
    'Customer_Email' : [faker.email() for _ in range(n)],
})
df_customer

     CustomerID ReadingDate       Customer_Name              Customer_Email
0          1008  2024-01-01          Gary Brown    fisherdenise@example.net
1          1108  2024-01-02          Ryan Davis       hooverjon@example.org
2          1139  2024-01-03  Roberto Villarreal  kathleenwalter@example.org
3          1190  2024-01-04     Jose Levine PhD      dawnspence@example.com
4          1078  2024-01-05          Luke Green          oirwin@example.org
..          ...         ...                 ...                         ...
195        1158  2024-07-14      Michelle Ellis  acostadanielle@example.net
196        1010  2024-07-15         Erica Brown        lmcguire@example.com
197        1121  2024-07-16        Janet Spence      jennifer35@example.org
198        1184  2024-07-17        Kristen Kerr           ymann@example.net
199        1016  2024-07-18        Sarah Macias      erikamoore@example.net

[200 rows x 4 columns]

In [30]:
merged_df = pd.merge(df_util, df_customer, how='inner', on='CustomerID')
merged_df

,index,ReadingDate_x,Region,Tariff,CustomerID,MeterID,Usage_kWh,Rate,BillAmount,ReadingDate_y,Customer_Name,Customer_Email
0,109,2024-05-26,West,Industrial,1001,MTR001,5.56,7.5,41.70,2024-01-13,Craig Ortega,colonmadison@example.net
1,108,2024-04-22,North,Industrial,1001,MTR003,7.21,7.5,54.08,2024-01-13,Craig Ortega,colonmadison@example.net
2,175,2024-07-11,North,Residential,1001,MTR008,3.95,5.0,19.75,2024-01-13,Craig Ortega,colonmadison@example.net
3,159,2024-03-13,East,Industrial,1002,MTR016,0.28,7.5,2.10,2024-02-13,Jacqueline Henson,sandra46@example.com
4,21,2024-01-17,West,Residential,1002,MTR017,2.59,5.0,12.95,2024-02-13,Jacqueline Henson,sandra46@example.com
...,...,...,...,...,...,...,...,...,...,...,...,...
195,84,2024-07-10,West,Commercial,1097,MTR001,4.63,6.5,30.10,2024-01-31,Brandon Evans,robertcosta@example.org
196,102,2024-05-22,South,Residential,1099,MTR014,3.17,5.0,15.85,2024-05-19,Melanie Casey,lopezcolin@example.net
197,69,2024-05-16,East,Residential,1099,MTR014,1.23,5.0,6.15,2024-05-19,Melanie Casey,lopezcolin@example.net
198,85,2024-03-26,West,Commercial,1100,MTR020,4.38,6.5,28.47,2024-02-19,Scott Powell,chungjustin@example.com
199,94,2024-01-12,West,Residential,1100,MTR020,2.33,5.0,11.65,2024-02-19,Scott Powell,chungjustin@example.com

## 22. Perform a left join with a tariff rate table on `Tariff`.

In [31]:
from faker import Faker
faker = Faker()
df_tariff = pd.DataFrame({
    'Tariff': np.random.choice(['Residential', 'Commercial', 'Industrial'], size=n, p=[0.5, 0.3, 0.2]),
    'CustomerID': np.random.choice(range(1001, 1201), size=n, replace=False),
    'Customer_Name' : [faker.name() for _ in range(n)],
    'Customer_Email' : [faker.email() for _ in range(n)],
    'TariffDate' : pd.to_datetime(np.random.choice(pd.date_range('2024-01-01', '2024-03-31'), size=n))
})
rate_map = {'Residential': 5.0, 'Commercial': 6.5, 'Industrial': 7.5}
df_tariff['Rate'] = df_tariff['Tariff'].map(rate_map)

In [32]:
merged_tariff = pd.merge(df_util, df_tariff, how='left', on=['Tariff', 'CustomerID'])
merged_tariff

,index,ReadingDate,Region,Tariff,CustomerID,MeterID,Usage_kWh,Rate_x,BillAmount,Customer_Name,Customer_Email,TariffDate,Rate_y
0,109,2024-05-26,West,Industrial,1001,MTR001,5.56,7.5,41.70,Kevin Mason,erinfisher@example.org,2024-01-21,7.5
1,108,2024-04-22,North,Industrial,1001,MTR003,7.21,7.5,54.08,Kevin Mason,erinfisher@example.org,2024-01-21,7.5
2,175,2024-07-11,North,Residential,1001,MTR008,3.95,5.0,19.75,NaN,NaN,NaT,NaN
3,159,2024-03-13,East,Industrial,1002,MTR016,0.28,7.5,2.10,NaN,NaN,NaT,NaN
4,21,2024-01-17,West,Residential,1002,MTR017,2.59,5.0,12.95,Ian Barton,dwatkins@example.net,2024-01-19,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,84,2024-07-10,West,Commercial,1097,MTR001,4.63,6.5,30.10,NaN,NaN,NaT,NaN
196,102,2024-05-22,South,Residential,1099,MTR014,3.17,5.0,15.85,NaN,NaN,NaT,NaN
197,69,2024-05-16,East,Residential,1099,MTR014,1.23,5.0,6.15,NaN,NaN,NaT,NaN
198,85,2024-03-26,West,Commercial,1100,MTR020,4.38,6.5,28.47,NaN,NaN,NaT,NaN
199,94,2024-01-12,West,Residential,1100,MTR020,2.33,5.0,11.65,Frederick Waters,seangibson@example.net,2024-01-15,5.0

## 23. Join two DataFrames with overlapping columns using suffixes.

In [33]:
overlapping_columns = pd.merge(df_util,df_tariff,how='inner',on=['Tariff', 'CustomerID'], suffixes = ('_df1','_df2'))
overlapping_columns

,index,ReadingDate,Region,Tariff,CustomerID,MeterID,Usage_kWh,Rate_df1,BillAmount,Customer_Name,Customer_Email,TariffDate,Rate_df2
0,109,2024-05-26,West,Industrial,1001,MTR001,5.56,7.5,41.70,Kevin Mason,erinfisher@example.org,2024-01-21,7.5
1,108,2024-04-22,North,Industrial,1001,MTR003,7.21,7.5,54.08,Kevin Mason,erinfisher@example.org,2024-01-21,7.5
2,21,2024-01-17,West,Residential,1002,MTR017,2.59,5.0,12.95,Ian Barton,dwatkins@example.net,2024-01-19,5.0
3,169,2024-02-28,East,Residential,1002,MTR018,2.47,5.0,12.35,Ian Barton,dwatkins@example.net,2024-01-19,5.0
4,117,2024-02-14,South,Residential,1003,MTR016,2.11,5.0,10.55,Brian Castro,anthony95@example.com,2024-02-11,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
67,93,2024-02-03,East,Residential,1092,MTR006,7.15,5.0,35.75,Maria Keller,ronaldguerrero@example.com,2024-02-04,5.0
68,193,2024-07-07,East,Residential,1092,MTR015,1.97,5.0,9.85,Maria Keller,ronaldguerrero@example.com,2024-02-04,5.0
69,81,2024-03-18,South,Residential,1093,MTR009,5.49,5.0,27.45,Debra Johnson DDS,qhull@example.org,2024-03-14,5.0
70,188,2024-03-28,West,Commercial,1095,MTR017,1.79,6.5,11.64,Christine Powell,lauramartinez@example.com,2024-01-22,6.5
71,94,2024-01-12,West,Residential,1100,MTR020,2.33,5.0,11.65,Frederick Waters,seangibson@example.net,2024-01-15,5.0

## 24. Merge on multiple keys: `CustomerID` and `ReadingDate`.

In [34]:
merging_multiple_keys = pd.merge(df_util,df_customer,how='inner',on=['CustomerID','ReadingDate'])
merging_multiple_keys

,index,ReadingDate,Region,Tariff,CustomerID,MeterID,Usage_kWh,Rate,BillAmount,Customer_Name,Customer_Email
0,174,2024-06-09,West,Residential,1052,MTR001,1.02,5.0,5.1,Summer Payne,robert15@example.org

## 25. Inner join with a filtered DataFrame of high-usage customers.

In [35]:
filtered_df = df_util[df_util['Usage_kWh'] > 3]
filtered_df

,index,ReadingDate,Region,Tariff,CustomerID,MeterID,Usage_kWh,Rate,BillAmount
0,109,2024-05-26,West,Industrial,1001,MTR001,5.56,7.5,41.70
1,108,2024-04-22,North,Industrial,1001,MTR003,7.21,7.5,54.08
2,175,2024-07-11,North,Residential,1001,MTR008,3.95,5.0,19.75
5,192,2024-01-21,East,Commercial,1002,MTR017,4.07,6.5,26.46
8,103,2024-05-25,East,Commercial,1003,MTR020,3.54,6.5,23.01
...,...,...,...,...,...,...,...,...,...
193,96,2024-06-08,East,Commercial,1096,MTR008,6.22,6.5,40.43
194,86,2024-06-10,North,Commercial,1096,MTR009,4.75,6.5,30.88
195,84,2024-07-10,West,Commercial,1097,MTR001,4.63,6.5,30.10
196,102,2024-05-22,South,Residential,1099,MTR014,3.17,5.0,15.85
198,85,2024-03-26,West,Commercial,1100,MTR020,4.38,6.5,28.47

In [36]:
filtered_data_join = pd.merge(df_util,filtered_df,how='inner',on='CustomerID')
filtered_data_join

,index_x,ReadingDate_x,Region_x,Tariff_x,CustomerID,MeterID_x,Usage_kWh_x,Rate_x,BillAmount_x,index_y,ReadingDate_y,Region_y,Tariff_y,MeterID_y,Usage_kWh_y,Rate_y,BillAmount_y
0,109,2024-05-26,West,Industrial,1001,MTR001,5.56,7.5,41.70,109,2024-05-26,West,Industrial,MTR001,5.56,7.5,41.70
1,109,2024-05-26,West,Industrial,1001,MTR001,5.56,7.5,41.70,108,2024-04-22,North,Industrial,MTR003,7.21,7.5,54.08
2,109,2024-05-26,West,Industrial,1001,MTR001,5.56,7.5,41.70,175,2024-07-11,North,Residential,MTR008,3.95,5.0,19.75
3,108,2024-04-22,North,Industrial,1001,MTR003,7.21,7.5,54.08,109,2024-05-26,West,Industrial,MTR001,5.56,7.5,41.70
4,108,2024-04-22,North,Industrial,1001,MTR003,7.21,7.5,54.08,108,2024-04-22,North,Industrial,MTR003,7.21,7.5,54.08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
325,84,2024-07-10,West,Commercial,1097,MTR001,4.63,6.5,30.10,84,2024-07-10,West,Commercial,MTR001,4.63,6.5,30.10
326,102,2024-05-22,South,Residential,1099,MTR014,3.17,5.0,15.85,102,2024-05-22,South,Residential,MTR014,3.17,5.0,15.85
327,69,2024-05-16,East,Residential,1099,MTR014,1.23,5.0,6.15,102,2024-05-22,South,Residential,MTR014,3.17,5.0,15.85
328,85,2024-03-26,West,Commercial,1100,MTR020,4.38,6.5,28.47,85,2024-03-26,West,Commercial,MTR020,4.38,6.5,28.47
329,94,2024-01-12,West,Residential,1100,MTR020,2.33,5.0,11.65,85,2024-03-26,West,Commercial,MTR020,4.38,6.5,28.47

## 26. Outer join with a DataFrame of missing meter readings.

In [37]:
customer_profile = customer_profile2 = pd.DataFrame({
    'CustomerID': np.arange(1001,1195),
    'MeterID': np.random.choice(['MTR' + str(i).zfill(3) for i in range(1, 21)], size=194),
})

In [38]:
outer_join_df = pd.merge(df_util,customer_profile,how='outer',on='CustomerID')
outer_join_df

,index,ReadingDate,Region,Tariff,CustomerID,MeterID_x,Usage_kWh,Rate,BillAmount,MeterID_y
0,109.0,2024-05-26,West,Industrial,1001,MTR001,5.56,7.5,41.70,MTR003
1,108.0,2024-04-22,North,Industrial,1001,MTR003,7.21,7.5,54.08,MTR003
2,175.0,2024-07-11,North,Residential,1001,MTR008,3.95,5.0,19.75,MTR003
3,159.0,2024-03-13,East,Industrial,1002,MTR016,0.28,7.5,2.10,MTR002
4,21.0,2024-01-17,West,Residential,1002,MTR017,2.59,5.0,12.95,MTR002
...,...,...,...,...,...,...,...,...,...,...
302,NaN,NaT,NaN,NaN,1190,NaN,NaN,NaN,NaN,MTR011
303,NaN,NaT,NaN,NaN,1191,NaN,NaN,NaN,NaN,MTR010
304,NaN,NaT,NaN,NaN,1192,NaN,NaN,NaN,NaN,MTR015
305,NaN,NaT,NaN,NaN,1193,NaN,NaN,NaN,NaN,MTR017
306,NaN,NaT,NaN,NaN,1194,NaN,NaN,NaN,NaN,MTR008

## 27. Join with a DataFrame that has a MultiIndex.

In [39]:
df_util.set_index(['CustomerID','Tariff'], inplace=True)
df_tariff.set_index(['CustomerID','Tariff'], inplace=True)

In [40]:
multiindex_join = pd.merge(df_util,df_tariff,how='inner',on=['CustomerID', 'Tariff'], suffixes = ('_df1','_df2'))
multiindex_join

                        index ReadingDate Region MeterID  Usage_kWh  Rate_df1  \
CustomerID Tariff
1001       Industrial     109  2024-05-26   West  MTR001       5.56       7.5
           Industrial     108  2024-04-22  North  MTR003       7.21       7.5
1002       Residential     21  2024-01-17   West  MTR017       2.59       5.0
           Residential    169  2024-02-28   East  MTR018       2.47       5.0
1003       Residential    117  2024-02-14  South  MTR016       2.11       5.0
...                       ...         ...    ...     ...        ...       ...
1092       Residential     93  2024-02-03   East  MTR006       7.15       5.0
           Residential    193  2024-07-07   East  MTR015       1.97       5.0
1093       Residential     81  2024-03-18  South  MTR009       5.49       5.0
1095       Commercial     188  2024-03-28   West  MTR017       1.79       6.5
1100       Residential     94  2024-01-12   West  MTR020       2.33       5.0

                        BillAmount      Customer_Name  \
CustomerID Tariff
1001       Industrial        41.70        Kevin Mason
           Industrial        54.08        Kevin Mason
1002       Residential       12.95         Ian Barton
           Residential       12.35         Ian Barton
1003       Residential       10.55       Brian Castro
...                            ...                ...
1092       Residential       35.75       Maria Keller
           Residential        9.85       Maria Keller
1093       Residential       27.45  Debra Johnson DDS
1095       Commercial        11.64   Christine Powell
1100       Residential       11.65   Frederick Waters

                                    Customer_Email TariffDate  Rate_df2
CustomerID Tariff
1001       Industrial       erinfisher@example.org 2024-01-21       7.5
           Industrial       erinfisher@example.org 2024-01-21       7.5
1002       Residential        dwatkins@example.net 2024-01-19       5.0
           Residential        dwatkins@example.net 2024-01-19       5.0
1003       Residential       anthony95@example.com 2024-02-11       5.0
...                                            ...        ...       ...
1092       Residential  ronaldguerrero@example.com 2024-02-04       5.0
           Residential  ronaldguerrero@example.com 2024-02-04       5.0
1093       Residential           qhull@example.org 2024-03-14       5.0
1095       Commercial    lauramartinez@example.com 2024-01-22       6.5
1100       Residential      seangibson@example.net 2024-01-15       5.0

[72 rows x 11 columns]

## 28. Merge with a DataFrame that has duplicate keys.

In [41]:
merge_with_duplicate = pd.merge(df_util,df_tariff,how='inner',on='Tariff')
merge_with_duplicate

,index,ReadingDate,Region,MeterID,Usage_kWh,Rate_x,BillAmount,Customer_Name,Customer_Email,TariffDate,Rate_y
Tariff,,,,,,,,,,,
Industrial,109,2024-05-26,West,MTR001,5.56,7.5,41.70,Lisa Mccormick,caleb65@example.net,2024-02-05,7.5
Industrial,109,2024-05-26,West,MTR001,5.56,7.5,41.70,Nathan May,paul29@example.org,2024-03-24,7.5
Industrial,109,2024-05-26,West,MTR001,5.56,7.5,41.70,Debbie Walker,david35@example.com,2024-01-09,7.5
Industrial,109,2024-05-26,West,MTR001,5.56,7.5,41.70,Sara Cannon,pacejonathan@example.org,2024-01-26,7.5
Industrial,109,2024-05-26,West,MTR001,5.56,7.5,41.70,Michael David,patricia79@example.org,2024-03-08,7.5
...,...,...,...,...,...,...,...,...,...,...,...
Residential,94,2024-01-12,West,MTR020,2.33,5.0,11.65,Frank Burns,irodriguez@example.org,2024-03-20,5.0
Residential,94,2024-01-12,West,MTR020,2.33,5.0,11.65,James Hardin,cheryl13@example.net,2024-01-07,5.0
Residential,94,2024-01-12,West,MTR020,2.33,5.0,11.65,Jacqueline Pena,monique23@example.com,2024-02-21,5.0
Residential,94,2024-01-12,West,MTR020,2.33,5.0,11.65,Kelly Bishop,padams@example.com,2024-01-14,5.0
Residential,94,2024-01-12,West,MTR020,2.33,5.0,11.65,Brian Nolan,patriciaenglish@example.com,2024-01-15,5.0

## 29. Use `indicator=True` to track source of merged rows.

In [42]:
track_source = pd.merge(df_util,filtered_df,how='inner',on='CustomerID',indicator=True)
track_source

,CustomerID,index_x,ReadingDate_x,Region_x,MeterID_x,Usage_kWh_x,Rate_x,BillAmount_x,index_y,ReadingDate_y,Region_y,Tariff,MeterID_y,Usage_kWh_y,Rate_y,BillAmount_y,_merge
0,1001,109,2024-05-26,West,MTR001,5.56,7.5,41.70,109,2024-05-26,West,Industrial,MTR001,5.56,7.5,41.70,both
1,1001,109,2024-05-26,West,MTR001,5.56,7.5,41.70,108,2024-04-22,North,Industrial,MTR003,7.21,7.5,54.08,both
2,1001,109,2024-05-26,West,MTR001,5.56,7.5,41.70,175,2024-07-11,North,Residential,MTR008,3.95,5.0,19.75,both
3,1001,108,2024-04-22,North,MTR003,7.21,7.5,54.08,109,2024-05-26,West,Industrial,MTR001,5.56,7.5,41.70,both
4,1001,108,2024-04-22,North,MTR003,7.21,7.5,54.08,108,2024-04-22,North,Industrial,MTR003,7.21,7.5,54.08,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
325,1097,84,2024-07-10,West,MTR001,4.63,6.5,30.10,84,2024-07-10,West,Commercial,MTR001,4.63,6.5,30.10,both
326,1099,102,2024-05-22,South,MTR014,3.17,5.0,15.85,102,2024-05-22,South,Residential,MTR014,3.17,5.0,15.85,both
327,1099,69,2024-05-16,East,MTR014,1.23,5.0,6.15,102,2024-05-22,South,Residential,MTR014,3.17,5.0,15.85,both
328,1100,85,2024-03-26,West,MTR020,4.38,6.5,28.47,85,2024-03-26,West,Commercial,MTR020,4.38,6.5,28.47,both
329,1100,94,2024-01-12,West,MTR020,2.33,5.0,11.65,85,2024-03-26,West,Commercial,MTR020,4.38,6.5,28.47,both

## 30. Merge with a DataFrame that has timezone-aware datetime index.

In [43]:
indexed_df_util = df_util.set_index('ReadingDate')
indexed_df_util.index = indexed_df_util.index.tz_localize('UTC')
indexed_filtered_df = df_util.set_index('ReadingDate')
indexed_filtered_df.index = indexed_filtered_df.index.tz_localize('UTC')

timezone_aware_df = pd.merge(indexed_df_util,indexed_filtered_df,how='inner',left_index=True,right_index=True)
timezone_aware_df

,index_x,Region_x,MeterID_x,Usage_kWh_x,Rate_x,BillAmount_x,index_y,Region_y,MeterID_y,Usage_kWh_y,Rate_y,BillAmount_y
ReadingDate,,,,,,,,,,,,
2024-05-26 00:00:00+00:00,109,West,MTR001,5.56,7.5,41.70,109,West,MTR001,5.56,7.5,41.70
2024-04-22 00:00:00+00:00,108,North,MTR003,7.21,7.5,54.08,108,North,MTR003,7.21,7.5,54.08
2024-07-11 00:00:00+00:00,175,North,MTR008,3.95,5.0,19.75,175,North,MTR008,3.95,5.0,19.75
2024-03-13 00:00:00+00:00,159,East,MTR016,0.28,7.5,2.10,159,East,MTR016,0.28,7.5,2.10
2024-01-17 00:00:00+00:00,21,West,MTR017,2.59,5.0,12.95,21,West,MTR017,2.59,5.0,12.95
...,...,...,...,...,...,...,...,...,...,...,...,...
2024-07-10 00:00:00+00:00,84,West,MTR001,4.63,6.5,30.10,84,West,MTR001,4.63,6.5,30.10
2024-05-22 00:00:00+00:00,102,South,MTR014,3.17,5.0,15.85,102,South,MTR014,3.17,5.0,15.85
2024-05-16 00:00:00+00:00,69,East,MTR014,1.23,5.0,6.15,69,East,MTR014,1.23,5.0,6.15
2024-03-26 00:00:00+00:00,85,West,MTR020,4.38,6.5,28.47,85,West,MTR020,4.38,6.5,28.47
2024-01-12 00:00:00+00:00,94,West,MTR020,2.33,5.0,11.65,94,West,MTR020,2.33,5.0,11.65

# Section 4: Concatenation — “The Monthly Merge”

## 31. Concatenate two DataFrames vertically and reset index.

In [44]:
vertical_concat = pd.concat([df_util,df_customer], axis=0, ignore_index=True,join ='inner')

## 32. Concatenate horizontally with mismatched indexes.

In [45]:
df_customer = df_customer.reset_index(drop=True)
horizontal_concat = pd.concat([df_customer,filtered_df], axis=1)

## 33. Concatenate with `keys` to create hierarchical index.

In [46]:
df_util.reset_index(inplace = True)
df_customer.reset_index(inplace =True)

In [47]:
hierarchial_index = pd.concat([df_util,df_customer], axis=1, join='inner',keys=['CustomerID', 'ReadingDate'])

## 34. Append a new batch of readings and sort by date.

In [48]:
np.random.seed(42)
new_batch = pd.DataFrame({
    'CustomerID': np.random.choice([1001, 1002, 1003, 1004], size=5),
    'ReadingDate': pd.date_range(start='2023-01-05', periods=5, freq='D'),
    'ReadingValue': np.random.randint(50, 200, size=5)
})
new_batch.set_index('ReadingDate', inplace=True)

In [49]:
df_util.set_index('ReadingDate',inplace=True)
appending_new_batch = pd.concat([df_util,new_batch], join='outer', axis = 0)
appending_new_batch.sort_index(inplace=True)
appending_new_batch

,CustomerID,Tariff,index,Region,MeterID,Usage_kWh,Rate,BillAmount,ReadingValue
ReadingDate,,,,,,,,,
2023-01-05,1003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,121.0
2023-01-06,1004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,70.0
2023-01-07,1001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,152.0
2023-01-08,1003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,171.0
2023-01-09,1003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,124.0
...,...,...,...,...,...,...,...,...,...
2024-07-14,1077,Residential,45.0,North,MTR005,1.86,5.0,9.30,NaN
2024-07-15,1003,Commercial,168.0,South,MTR007,3.37,6.5,21.90,NaN
2024-07-16,1070,Residential,41.0,North,MTR004,0.62,5.0,3.10,NaN
2024-07-17,1072,Residential,112.0,West,MTR006,1.84,5.0,9.20,NaN
2024-07-18,1027,Industrial,191.0,North,MTR013,8.66,7.5,64.95,NaN

## 35. Concatenate DataFrames with different columns using `join='outer'`.

In [50]:
different_columns = pd.concat([df_util,df_customer], axis=1, join='outer')

## 36. Concatenate a list of DataFrames (simulate monthly splits).

In [51]:
df_util.sort_index(inplace=True)
df_jan = df_util.loc['2024-01-01':'2024-01-31']
df_feb = df_util.loc['2024-02-01':'2024-02-29']
df_march = df_util.loc['2024-03-01':'2024-03-31']
df_april = df_util.loc['2024-04-01':'2024-04-30']

In [52]:
df_concat = pd.concat([df_jan,df_feb,df_march,df_april], axis=0, join='outer')
df_concat

,CustomerID,Tariff,index,Region,MeterID,Usage_kWh,Rate,BillAmount
ReadingDate,,,,,,,,
2024-01-01,1052,Industrial,111,North,MTR009,2.49,7.5,18.68
2024-01-02,1093,Commercial,180,East,MTR005,1.15,6.5,7.48
2024-01-03,1015,Commercial,80,North,MTR001,1.13,6.5,7.34
2024-01-04,1072,Commercial,136,West,MTR019,0.54,6.5,3.51
2024-01-05,1061,Residential,100,East,MTR010,8.98,5.0,44.90
...,...,...,...,...,...,...,...,...
2024-04-26,1011,Industrial,187,South,MTR012,3.36,7.5,25.20
2024-04-27,1081,Industrial,54,South,MTR019,1.68,7.5,12.60
2024-04-28,1008,Residential,74,East,MTR014,3.51,5.0,17.55
2024-04-29,1035,Commercial,65,South,MTR006,5.56,6.5,36.14
2024-04-30,1035,Residential,99,East,MTR006,3.03,5.0,15.15

## 37. Concatenate and use `.groupby()` to aggregate usage.

In [53]:
groupby_concat = pd.concat([df_util,filtered_df],axis=0,join='inner').groupby('Tariff')['Usage_kWh'].mean()
groupby_concat

C:\Users\AjayGangwani\AppData\Local\Temp\ipykernel_26676\2818526363.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  groupby_concat = pd.concat([df_util,filtered_df],axis=0,join='inner').groupby('Tariff')['Usage_kWh'].mean()

Tariff
Industrial     4.436557
Commercial     5.370278
Residential    4.126331
Name: Usage_kWh, dtype: float64

## 38. Concatenate with `ignore_index=True` and track source.

In [54]:
filtered_df['Source'] = 'filtered_df'
df_customer['Source'] = 'df_customer'

concat_with_ignore_index = pd.concat([filtered_df,df_customer], axis = 0, join='inner',ignore_index=True)
concat_with_ignore_index

C:\Users\AjayGangwani\AppData\Local\Temp\ipykernel_26676\767750149.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['Source'] = 'filtered_df'

     index ReadingDate  CustomerID       Source
0      109  2024-05-26        1001  filtered_df
1      108  2024-04-22        1001  filtered_df
2      175  2024-07-11        1001  filtered_df
3      192  2024-01-21        1002  filtered_df
4      103  2024-05-25        1003  filtered_df
..     ...         ...         ...          ...
303    195  2024-07-14        1158  df_customer
304    196  2024-07-15        1010  df_customer
305    197  2024-07-16        1121  df_customer
306    198  2024-07-17        1184  df_customer
307    199  2024-07-18        1016  df_customer

[308 rows x 4 columns]

## 39. Concatenate Series as new columns.

In [55]:
random_series = pd.Series(np.random.uniform(0.0, 100.0, size=10))
random_series.name = 'Float Series'

concatenate_series = pd.concat([filtered_df,random_series], axis=1, join='outer')
concatenate_series

,index,ReadingDate,Region,Tariff,CustomerID,MeterID,Usage_kWh,Rate,BillAmount,Source,Float Series
0,109.0,2024-05-26,West,Industrial,1001.0,MTR001,5.56,7.5,41.70,filtered_df,45.924889
1,108.0,2024-04-22,North,Industrial,1001.0,MTR003,7.21,7.5,54.08,filtered_df,33.370861
2,175.0,2024-07-11,North,Residential,1001.0,MTR008,3.95,5.0,19.75,filtered_df,14.286682
5,192.0,2024-01-21,East,Commercial,1002.0,MTR017,4.07,6.5,26.46,filtered_df,72.199877
8,103.0,2024-05-25,East,Commercial,1003.0,MTR020,3.54,6.5,23.01,filtered_df,99.221156
...,...,...,...,...,...,...,...,...,...,...,...
198,85.0,2024-03-26,West,Commercial,1100.0,MTR020,4.38,6.5,28.47,filtered_df,NaN
3,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.088847
4,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.641158
6,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,93.855271
7,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.077877

## 40. Concatenate with duplicate index values and resolve conflicts.

In [56]:
filtered_df.set_index('ReadingDate', inplace=True)

concat_duplicate = pd.concat([df_util,filtered_df],axis=0)
resolved = concat_duplicate.groupby(concat_duplicate.index)['Usage_kWh'].mean()

# Section 5: `merge_ordered()` & `merge_asof()` — “The Time-Aligned Truth”

## 41. Use `merge_ordered()` to align readings with tariff changes.

In [57]:
df_util_reset = df_util.reset_index() if df_util.index.name == 'ReadingDate' else df_util
filtered_df_reset = filtered_df.reset_index() if filtered_df.index.name == 'ReadingDate' else filtered_df

sorted_util = df_util_reset.sort_values('ReadingDate')
sorted_filtered = filtered_df_reset.sort_values('ReadingDate')

tariff_changes = pd.merge_ordered(sorted_util,sorted_filtered,how='outer',left_on='ReadingDate',right_on='ReadingDate',suffixes=('_util','_filtered'))
tariff_changes

,ReadingDate,CustomerID_util,Tariff_util,index_util,Region_util,MeterID_util,Usage_kWh_util,Rate_util,BillAmount_util,index_filtered,Region_filtered,Tariff_filtered,CustomerID_filtered,MeterID_filtered,Usage_kWh_filtered,Rate_filtered,BillAmount_filtered,Source
0,2024-01-01,1052,Industrial,111,North,MTR009,2.49,7.5,18.68,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2024-01-02,1093,Commercial,180,East,MTR005,1.15,6.5,7.48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2024-01-03,1015,Commercial,80,North,MTR001,1.13,6.5,7.34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2024-01-04,1072,Commercial,136,West,MTR019,0.54,6.5,3.51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2024-01-05,1061,Residential,100,East,MTR010,8.98,5.0,44.90,100.0,East,Residential,1061.0,MTR010,8.98,5.0,44.90,filtered_df
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,2024-07-14,1077,Residential,45,North,MTR005,1.86,5.0,9.30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
196,2024-07-15,1003,Commercial,168,South,MTR007,3.37,6.5,21.90,168.0,South,Commercial,1003.0,MTR007,3.37,6.5,21.90,filtered_df
197,2024-07-16,1070,Residential,41,North,MTR004,0.62,5.0,3.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
198,2024-07-17,1072,Residential,112,West,MTR006,1.84,5.0,9.20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199,2024-07-18,1027,Industrial,191,North,MTR013,8.66,7.5,64.95,191.0,North,Industrial,1027.0,MTR013,8.66,7.5,64.95,filtered_df

## 42. Use `merge_ordered()` with forward fill to propagate latest tariff.

In [58]:
df_util_reset = df_util.reset_index() if df_util.index.name == 'ReadingDate' else df_util
df_tariff_reset = df_tariff.reset_index()
merged_ffill = pd.merge_ordered(df_util_reset, df_tariff_reset, fill_method='ffill', left_on='ReadingDate', right_on='TariffDate')

## 43. Use `merge_asof()` to align meter readings with billing events.

In [59]:
filtered_df_reset = filtered_df.reset_index() if filtered_df.index.name == 'ReadingDate' else filtered_df
filtered_sorted = filtered_df_reset.sort_values('ReadingDate')
util_sorted = df_util_reset.sort_values('ReadingDate')

merged = pd.merge_asof(util_sorted, filtered_sorted, on='ReadingDate', direction='backward', suffixes=('_util','_filtered'))
merged

,ReadingDate,CustomerID_util,Tariff_util,index_util,Region_util,MeterID_util,Usage_kWh_util,Rate_util,BillAmount_util,index_filtered,Region_filtered,Tariff_filtered,CustomerID_filtered,MeterID_filtered,Usage_kWh_filtered,Rate_filtered,BillAmount_filtered,Source
0,2024-01-01,1052,Industrial,111,North,MTR009,2.49,7.5,18.68,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2024-01-02,1093,Commercial,180,East,MTR005,1.15,6.5,7.48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2024-01-03,1015,Commercial,80,North,MTR001,1.13,6.5,7.34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2024-01-04,1072,Commercial,136,West,MTR019,0.54,6.5,3.51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2024-01-05,1061,Residential,100,East,MTR010,8.98,5.0,44.90,100.0,East,Residential,1061.0,MTR010,8.98,5.0,44.90,filtered_df
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,2024-07-14,1077,Residential,45,North,MTR005,1.86,5.0,9.30,179.0,South,Commercial,1027.0,MTR012,9.96,6.5,64.74,filtered_df
196,2024-07-15,1003,Commercial,168,South,MTR007,3.37,6.5,21.90,168.0,South,Commercial,1003.0,MTR007,3.37,6.5,21.90,filtered_df
197,2024-07-16,1070,Residential,41,North,MTR004,0.62,5.0,3.10,168.0,South,Commercial,1003.0,MTR007,3.37,6.5,21.90,filtered_df
198,2024-07-17,1072,Residential,112,West,MTR006,1.84,5.0,9.20,168.0,South,Commercial,1003.0,MTR007,3.37,6.5,21.90,filtered_df
199,2024-07-18,1027,Industrial,191,North,MTR013,8.66,7.5,64.95,191.0,North,Industrial,1027.0,MTR013,8.66,7.5,64.95,filtered_df

In [112]:
filtered_sorted

,BillingDate,index,Region,Tariff,CustomerID,MeterID,Usage_kWh,Rate,BillAmount,Source
0,2024-04-22,108,North,Industrial,1001,MTR003,7.21,7.5,54.08,filtered_df
1,2024-05-26,109,West,Industrial,1001,MTR001,5.56,7.5,41.70,filtered_df
2,2024-07-11,175,North,Residential,1001,MTR008,3.95,5.0,19.75,filtered_df
3,2024-01-21,192,East,Commercial,1002,MTR017,4.07,6.5,26.46,filtered_df
4,2024-05-25,103,East,Commercial,1003,MTR020,3.54,6.5,23.01,filtered_df
...,...,...,...,...,...,...,...,...,...,...
103,2024-06-08,96,East,Commercial,1096,MTR008,6.22,6.5,40.43,filtered_df
104,2024-06-10,86,North,Commercial,1096,MTR009,4.75,6.5,30.88,filtered_df
105,2024-07-10,84,West,Commercial,1097,MTR001,4.63,6.5,30.10,filtered_df
106,2024-05-22,102,South,Residential,1099,MTR014,3.17,5.0,15.85,filtered_df
107,2024-03-26,85,West,Commercial,1100,MTR020,4.38,6.5,28.47,filtered_df

## 44. Use `merge_asof()` with `by='CustomerID'` and `tolerance='2D'`

In [114]:
filtered_sorted = filtered_df_reset.sort_values(['BillingDate','CustomerID']).reset_index(drop=True)
util_sorted = df_util_reset.sort_values(['ReadingDate','CustomerID']).reset_index(drop=True)
merged1 = pd.merge_asof(util_sorted, filtered_sorted, left_on='ReadingDate', right_on='BillingDate', direction='backward', suffixes=('_util','_filtered'), by='CustomerID', tolerance=pd.Timedelta('2D'))
merged1

,ReadingDate,CustomerID,Tariff_util,index_util,Region_util,MeterID_util,Usage_kWh_util,Rate_util,BillAmount_util,BillingDate,index_filtered,Region_filtered,Tariff_filtered,MeterID_filtered,Usage_kWh_filtered,Rate_filtered,BillAmount_filtered,Source
0,2024-01-01,1052,Industrial,111,North,MTR009,2.49,7.5,18.68,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2024-01-02,1093,Commercial,180,East,MTR005,1.15,6.5,7.48,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2024-01-03,1015,Commercial,80,North,MTR001,1.13,6.5,7.34,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2024-01-04,1072,Commercial,136,West,MTR019,0.54,6.5,3.51,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2024-01-05,1061,Residential,100,East,MTR010,8.98,5.0,44.90,2024-01-05,100.0,East,Residential,MTR010,8.98,5.0,44.90,filtered_df
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,2024-07-14,1077,Residential,45,North,MTR005,1.86,5.0,9.30,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
196,2024-07-15,1003,Commercial,168,South,MTR007,3.37,6.5,21.90,2024-07-15,168.0,South,Commercial,MTR007,3.37,6.5,21.90,filtered_df
197,2024-07-16,1070,Residential,41,North,MTR004,0.62,5.0,3.10,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
198,2024-07-17,1072,Residential,112,West,MTR006,1.84,5.0,9.20,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199,2024-07-18,1027,Industrial,191,North,MTR013,8.66,7.5,64.95,2024-07-18,191.0,North,Industrial,MTR013,8.66,7.5,64.95,filtered_df

## 45. Use `merge_asof()` to align with weather data (e.g., temperature).

In [61]:
df_weather = pd.DataFrame({
    'WeatherTimestamp': pd.date_range(start='2024-01-01', periods=10, freq='2D'),
    'Temperature_C': np.random.uniform(15, 35, size=10).round(1)
}).sort_values('WeatherTimestamp')

In [62]:
pd.merge_asof(util_sorted,df_weather,left_on='ReadingDate',right_on='WeatherTimestamp',direction='backward')

,ReadingDate,CustomerID,Tariff,index,Region,MeterID,Usage_kWh,Rate,BillAmount,WeatherTimestamp,Temperature_C
0,2024-01-01,1052,Industrial,111,North,MTR009,2.49,7.5,18.68,2024-01-01,27.2
1,2024-01-02,1093,Commercial,180,East,MTR005,1.15,6.5,7.48,2024-01-01,27.2
2,2024-01-03,1015,Commercial,80,North,MTR001,1.13,6.5,7.34,2024-01-03,15.1
3,2024-01-04,1072,Commercial,136,West,MTR019,0.54,6.5,3.51,2024-01-03,15.1
4,2024-01-05,1061,Residential,100,East,MTR010,8.98,5.0,44.90,2024-01-05,15.5
...,...,...,...,...,...,...,...,...,...,...,...
195,2024-07-14,1077,Residential,45,North,MTR005,1.86,5.0,9.30,2024-01-19,27.4
196,2024-07-15,1003,Commercial,168,South,MTR007,3.37,6.5,21.90,2024-01-19,27.4
197,2024-07-16,1070,Residential,41,North,MTR004,0.62,5.0,3.10,2024-01-19,27.4
198,2024-07-17,1072,Residential,112,West,MTR006,1.84,5.0,9.20,2024-01-19,27.4
199,2024-07-18,1027,Industrial,191,North,MTR013,8.66,7.5,64.95,2024-01-19,27.4

## 46. Use `merge_ordered()` to simulate time-based joins across regions.

In [63]:
time_based_join = pd.merge_ordered(util_sorted,sorted_filtered,on='ReadingDate',fill_method='ffill',how='outer', suffixes=('_util','_filtered'))

## 47. Use `merge_asof()` to detect lag between reading and billing.

In [64]:
filtered_df_reset = filtered_df_reset.rename(columns={'ReadingDate': 'BillingDate'})
billing_sorted = filtered_df_reset.sort_values('BillingDate')

merged_lag = pd.merge_asof(util_sorted,billing_sorted,left_on='ReadingDate',right_on='BillingDate',direction='backward',suffixes=('_reading','_billing'))

In [65]:
merged_lag

,ReadingDate,CustomerID_reading,Tariff_reading,index_reading,Region_reading,MeterID_reading,Usage_kWh_reading,Rate_reading,BillAmount_reading,BillingDate,index_billing,Region_billing,Tariff_billing,CustomerID_billing,MeterID_billing,Usage_kWh_billing,Rate_billing,BillAmount_billing,Source
0,2024-01-01,1052,Industrial,111,North,MTR009,2.49,7.5,18.68,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2024-01-02,1093,Commercial,180,East,MTR005,1.15,6.5,7.48,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2024-01-03,1015,Commercial,80,North,MTR001,1.13,6.5,7.34,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2024-01-04,1072,Commercial,136,West,MTR019,0.54,6.5,3.51,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2024-01-05,1061,Residential,100,East,MTR010,8.98,5.0,44.90,2024-01-05,100.0,East,Residential,1061.0,MTR010,8.98,5.0,44.90,filtered_df
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,2024-07-14,1077,Residential,45,North,MTR005,1.86,5.0,9.30,2024-07-12,179.0,South,Commercial,1027.0,MTR012,9.96,6.5,64.74,filtered_df
196,2024-07-15,1003,Commercial,168,South,MTR007,3.37,6.5,21.90,2024-07-15,168.0,South,Commercial,1003.0,MTR007,3.37,6.5,21.90,filtered_df
197,2024-07-16,1070,Residential,41,North,MTR004,0.62,5.0,3.10,2024-07-15,168.0,South,Commercial,1003.0,MTR007,3.37,6.5,21.90,filtered_df
198,2024-07-17,1072,Residential,112,West,MTR006,1.84,5.0,9.20,2024-07-15,168.0,South,Commercial,1003.0,MTR007,3.37,6.5,21.90,filtered_df
199,2024-07-18,1027,Industrial,191,North,MTR013,8.66,7.5,64.95,2024-07-18,191.0,North,Industrial,1027.0,MTR013,8.66,7.5,64.95,filtered_df

In [66]:
merged_lag['Lag_Days'] = (merged_lag['ReadingDate'] - merged_lag['BillingDate']).dt.days

## 48. Use `merge_asof()` with `direction='nearest'`.

In [67]:
pd.merge_asof(util_sorted, filtered_sorted, on='ReadingDate', direction='nearest', suffixes=('_util','_filtered'))

,ReadingDate,CustomerID_util,Tariff_util,index_util,Region_util,MeterID_util,Usage_kWh_util,Rate_util,BillAmount_util,index_filtered,Region_filtered,Tariff_filtered,CustomerID_filtered,MeterID_filtered,Usage_kWh_filtered,Rate_filtered,BillAmount_filtered,Source
0,2024-01-01,1052,Industrial,111,North,MTR009,2.49,7.5,18.68,100,East,Residential,1061,MTR010,8.98,5.0,44.90,filtered_df
1,2024-01-02,1093,Commercial,180,East,MTR005,1.15,6.5,7.48,100,East,Residential,1061,MTR010,8.98,5.0,44.90,filtered_df
2,2024-01-03,1015,Commercial,80,North,MTR001,1.13,6.5,7.34,100,East,Residential,1061,MTR010,8.98,5.0,44.90,filtered_df
3,2024-01-04,1072,Commercial,136,West,MTR019,0.54,6.5,3.51,100,East,Residential,1061,MTR010,8.98,5.0,44.90,filtered_df
4,2024-01-05,1061,Residential,100,East,MTR010,8.98,5.0,44.90,100,East,Residential,1061,MTR010,8.98,5.0,44.90,filtered_df
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,2024-07-14,1077,Residential,45,North,MTR005,1.86,5.0,9.30,168,South,Commercial,1003,MTR007,3.37,6.5,21.90,filtered_df
196,2024-07-15,1003,Commercial,168,South,MTR007,3.37,6.5,21.90,168,South,Commercial,1003,MTR007,3.37,6.5,21.90,filtered_df
197,2024-07-16,1070,Residential,41,North,MTR004,0.62,5.0,3.10,168,South,Commercial,1003,MTR007,3.37,6.5,21.90,filtered_df
198,2024-07-17,1072,Residential,112,West,MTR006,1.84,5.0,9.20,191,North,Industrial,1027,MTR013,8.66,7.5,64.95,filtered_df
199,2024-07-18,1027,Industrial,191,North,MTR013,8.66,7.5,64.95,191,North,Industrial,1027,MTR013,8.66,7.5,64.95,filtered_df

## 49. Use `merge_ordered()` to align with maintenance logs.

## 50. Use `merge_asof()` to align with outage reports by timestamp.

# 20 Complex Pandas Exercises on `df_util`

## 1. For each `Region`, compute the standard deviation of `Usage_kWh` per `Tariff`, and reshape the result into a pivot table.

In [68]:
df_util.reset_index(inplace=True)
standard_deviation = df_util.groupby(['Region','Tariff'])['Usage_kWh'].std().reset_index()
pivot_table = pd.pivot_table(standard_deviation,values='Usage_kWh',index='Region',columns='Tariff')

C:\Users\AjayGangwani\AppData\Local\Temp\ipykernel_26676\809375157.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  standard_deviation = df_util.groupby(['Region','Tariff'])['Usage_kWh'].std().reset_index()
C:\Users\AjayGangwani\AppData\Local\Temp\ipykernel_26676\809375157.py:3: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pivot_table = pd.pivot_table(standard_deviation,values='Usage_kWh',index='Region',columns='Tariff')

In [69]:
pivot_table

Tariff  Industrial  Commercial  Residential
Region
East      2.221394    9.925434     2.573763
North     2.892866    2.171514     1.944609
South     2.353643    4.218507     2.472564
West      2.617101    2.089624     2.317491

## 2. Create a new column that flags the top 3 usage days (per customer) within a rolling 14-day window.

In [70]:
df_util.set_index('ReadingDate',inplace=True)
df_util['flag'] = df_util.groupby('CustomerID')['Usage_kWh'].transform(lambda x : x.rolling(window='14D', min_periods = 1).max(3))

## 3. Identify customers whose average bill amount in the second half of the dataset exceeds their first half by more than 25%.

In [71]:
df_util.reset_index(inplace=True)
half_year = df_util['ReadingDate'].dt.month.apply(lambda x: 'first' if x<=6 else 'second')
df_util['Half'] = half_year
half_mean = df_util.groupby(['Half']).apply(lambda x: x.groupby('CustomerID')['BillAmount'].mean()).unstack(level=0)
exceeding_bill_amount = half_mean[half_mean['second'] > half_mean['first'] * 1.25]

C:\Users\AjayGangwani\AppData\Local\Temp\ipykernel_26676\2380868399.py:4: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  half_mean = df_util.groupby(['Half']).apply(lambda x: x.groupby('CustomerID')['BillAmount'].mean()).unstack(level=0)

## 4. Resample usage data to weekly frequency, grouped by `Region`, and calculate average weekly usage.

In [72]:
df_util.set_index('ReadingDate', inplace=True)
weekly_resampled = df_util.groupby('Region')['Usage_kWh'].resample('W').mean().unstack(level=0)
weekly_resampled

Region            East     North      South      West
ReadingDate
2024-01-07    5.065000  1.503333   1.970000  0.540000
2024-01-14    6.060000  2.625000        NaN  3.000000
2024-01-21    3.700000       NaN  10.015000  2.590000
2024-01-28    5.750000  3.140000   5.090000  1.560000
2024-02-04   19.533333       NaN   0.890000  5.903333
2024-02-11    4.263333  5.145000   4.970000       NaN
2024-02-18         NaN  3.962500   1.245000  1.100000
2024-02-25    4.020000  3.210000   5.630000  8.530000
2024-03-03    2.273333  4.200000   1.280000  2.850000
2024-03-10    6.985000       NaN   3.560000  1.745000
2024-03-17    3.775000  3.382500        NaN  2.180000
2024-03-24    4.750000  1.485000   4.215000  1.930000
2024-03-31    1.275000  4.845000        NaN  2.756667
2024-04-07    8.570000  1.400000   3.295000  7.020000
2024-04-14    4.505000  2.900000   4.325000  2.290000
2024-04-21    3.750000  1.680000   3.885000  2.275000
2024-04-28    4.130000  5.465000   3.923333       NaN
2024-05-05    3.406667  4.715000   5.560000  0.660000
2024-05-12    4.586667  8.520000   2.060000  5.720000
2024-05-19    3.093333       NaN   4.100000  1.140000
2024-05-26    3.530000  1.820000   3.170000  4.140000
2024-06-02    2.625000  3.610000   5.680000  3.040000
2024-06-09    4.320000       NaN   0.420000  2.830000
2024-06-16         NaN  3.715000   4.000000  2.070000
2024-06-23         NaN  2.775000   4.316667  7.470000
2024-06-30    4.815000       NaN   2.186667       NaN
2024-07-07    2.055000  2.205000   1.210000  4.805000
2024-07-14    5.420000  2.223333   5.355000  4.630000
2024-07-21         NaN  4.640000   3.370000  1.840000

## 5. For each `Tariff`, compute cumulative bill totals over time, sorted by `ReadingDate`, using method chaining only.

In [73]:
# df_util.reset_index(inplace=True)
# df_util
cumulative_total = df_util.sort_values(['ReadingDate', 'Tariff']).groupby('Tariff')['BillAmount'].cumsum().reset_index()
cumulative_total

C:\Users\AjayGangwani\AppData\Local\Temp\ipykernel_26676\680415955.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  cumulative_total = df_util.sort_values(['ReadingDate', 'Tariff']).groupby('Tariff')['BillAmount'].cumsum().reset_index()

    ReadingDate  BillAmount
0    2024-01-01       18.68
1    2024-01-02        7.48
2    2024-01-03       14.82
3    2024-01-04       18.33
4    2024-01-05       44.90
..          ...         ...
195  2024-07-14     1648.20
196  2024-07-15     1704.22
197  2024-07-16     1651.30
198  2024-07-17     1660.50
199  2024-07-18     1111.89

[200 rows x 2 columns]

## 6. Filter all customers who had at least three consecutive readings above 10 kWh, regardless of date gaps.

In [74]:
df_util.sort_values('CustomerID')

,CustomerID,Tariff,index,Region,MeterID,Usage_kWh,Rate,BillAmount,flag,Half
ReadingDate,,,,,,,,,,
2024-04-22,1001,Industrial,108,North,MTR003,7.21,7.5,54.08,7.21,first
2024-05-26,1001,Industrial,109,West,MTR001,5.56,7.5,41.70,5.56,first
2024-07-11,1001,Residential,175,North,MTR008,3.95,5.0,19.75,3.95,second
2024-02-28,1002,Residential,169,East,MTR018,2.47,5.0,12.35,2.47,first
2024-01-21,1002,Commercial,192,East,MTR017,4.07,6.5,26.46,4.07,first
...,...,...,...,...,...,...,...,...,...,...
2024-07-10,1097,Commercial,84,West,MTR001,4.63,6.5,30.10,4.63,second
2024-05-16,1099,Residential,69,East,MTR014,1.23,5.0,6.15,1.23,first
2024-05-22,1099,Residential,102,South,MTR014,3.17,5.0,15.85,3.17,first
2024-01-12,1100,Residential,94,West,MTR020,2.33,5.0,11.65,2.33,first
2024-03-26,1100,Commercial,85,West,MTR020,4.38,6.5,28.47,4.38,first

## 7. Create a cross-tabulation (contingency table) of high (`>15 kWh`) vs. low (`≤15 kWh`) usage across `Region` and `Tariff`.

In [75]:
# df_util.reset_index(inplace=True)
df_util['flag'] = df_util['Usage_kWh'].apply(lambda x: 'High' if x > 5 else 'Low')
pd.crosstab(index=df_util['Region'], columns=[df_util['Tariff'], df_util['flag']], values=df_util['Usage_kWh'], aggfunc=sum)

C:\Users\AjayGangwani\AppData\Local\Temp\ipykernel_26676\1458032838.py:3: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.crosstab(index=df_util['Region'], columns=[df_util['Tariff'], df_util['flag']], values=df_util['Usage_kWh'], aggfunc=sum)

Tariff Industrial        Commercial        Residential
flag         High    Low       High    Low        High    Low
Region
East         8.07  28.13      99.31  47.40       54.12  50.08
North       30.33  13.23      14.53  37.70       26.75  56.04
South       26.43  19.49      41.95  32.19       38.33  21.96
West        18.26   4.31       7.92  27.51       41.02  43.80

## 8. For each `MeterID`, identify any gaps longer than 5 days between consecutive readings and return the gap durations.

In [78]:
# df_util.reset_index(inplace=True)
df_util_sorted = df_util.sort_values(by=['MeterID', 'ReadingDate'])
df_util_sorted['TimeDiff'] = df_util_sorted.groupby('MeterID')['ReadingDate'].diff() 
long_gaps = df_util_sorted[df_util_sorted['TimeDiff'] > pd.Timedelta(days=5)]
long_gaps

,ReadingDate,CustomerID,Tariff,index,Region,MeterID,Usage_kWh,Rate,BillAmount,flag,Half,TimeDiff
24,2024-01-25,1033,Industrial,43,South,MTR001,6.46,7.5,48.45,High,first,22 days
41,2024-02-11,1051,Commercial,73,South,MTR001,1.36,6.5,8.84,Low,first,16 days
55,2024-02-25,1009,Residential,32,South,MTR001,5.63,5.0,28.15,High,first,14 days
71,2024-03-12,1004,Residential,194,West,MTR001,2.18,5.0,10.90,Low,first,11 days
84,2024-03-25,1062,Residential,26,West,MTR001,2.10,5.0,10.50,Low,first,13 days
...,...,...,...,...,...,...,...,...,...,...,...,...
92,2024-04-02,1087,Residential,197,North,MTR020,0.73,5.0,3.65,Low,first,7 days
109,2024-04-19,1071,Residential,104,South,MTR020,5.79,5.0,28.95,High,first,17 days
145,2024-05-25,1003,Commercial,103,East,MTR020,3.54,6.5,23.01,Low,first,36 days
172,2024-06-21,1059,Residential,58,West,MTR020,5.95,5.0,29.75,High,first,27 days
185,2024-07-04,1030,Residential,142,West,MTR020,4.57,5.0,22.85,Low,second,13 days

## 9. Compute a lagged column that shows the previous reading’s usage by the same `CustomerID` within the same `MeterID`.

In [79]:
df_util = df_util.sort_values(by=['CustomerID', 'MeterID', 'ReadingDate'])
df_util['Prev_Usage'] = df_util.groupby(['CustomerID', 'MeterID'])['Usage_kWh'].shift(1)
df_util

,ReadingDate,CustomerID,Tariff,index,Region,MeterID,Usage_kWh,Rate,BillAmount,flag,Half,Prev_Usage
146,2024-05-26,1001,Industrial,109,West,MTR001,5.56,7.5,41.70,High,first,NaN
112,2024-04-22,1001,Industrial,108,North,MTR003,7.21,7.5,54.08,High,first,NaN
192,2024-07-11,1001,Residential,175,North,MTR008,3.95,5.0,19.75,Low,second,NaN
72,2024-03-13,1002,Industrial,159,East,MTR016,0.28,7.5,2.10,Low,first,NaN
16,2024-01-17,1002,Residential,21,West,MTR017,2.59,5.0,12.95,Low,first,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
191,2024-07-10,1097,Commercial,84,West,MTR001,4.63,6.5,30.10,Low,second,NaN
136,2024-05-16,1099,Residential,69,East,MTR014,1.23,5.0,6.15,Low,first,NaN
142,2024-05-22,1099,Residential,102,South,MTR014,3.17,5.0,15.85,Low,first,1.23
11,2024-01-12,1100,Residential,94,West,MTR020,2.33,5.0,11.65,Low,first,NaN
85,2024-03-26,1100,Commercial,85,West,MTR020,4.38,6.5,28.47,Low,first,2.33

## 10. Construct a new DataFrame where only the first reading per customer, per `Region` is retained, sorted by `ReadingDate`.

In [80]:
df_util_sorted = df_util.sort_values('ReadingDate')
first_readings = df_util_sorted.groupby(['CustomerID', 'Region']).first().reset_index()

## 11. Detect outliers in `Usage_kWh` using IQR method per `Region`, and replace them with the regional median.

## 12. Calculate the Pearson correlation between `Usage_kWh` and `BillAmount` per `Tariff`, and output as a dictionary.

In [81]:
correlation_dict = df_util.groupby('Tariff').apply(
    lambda g: g['Usage_kWh'].corr(g['BillAmount'])
).to_dict()

C:\Users\AjayGangwani\AppData\Local\Temp\ipykernel_26676\3649249555.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  correlation_dict = df_util.groupby('Tariff').apply(
C:\Users\AjayGangwani\AppData\Local\Temp\ipykernel_26676\3649249555.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  correlation_dict = df_util.groupby('Tariff').apply(

## 13. Group by `Tariff` and return the count of unique `MeterID`s per region where the mean usage is in the top quartile.

In [133]:
mean_values = df_util.groupby(['Tariff','Region'])['Usage_kWh'].mean()
threshold = mean_values.quantile(0.75)
high_usage = mean_values[mean_values >= threshold]

result = df_util[df_util.set_index(['Tariff','Region']).index.isin(high_usage.index)]
unique_meter = result.groupby(['Tariff','Region'])['MeterID'].nunique()

unique_meter

C:\Users\AjayGangwani\AppData\Local\Temp\ipykernel_26676\2922223186.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  mean_values = df_util.groupby(['Tariff','Region'])['Usage_kWh'].mean()
C:\Users\AjayGangwani\AppData\Local\Temp\ipykernel_26676\2922223186.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  unique_meter = result.groupby(['Tariff','Region'])['MeterID'].nunique()

Tariff       Region
Industrial   East       0
             North      9
             South      0
Commercial   East      13
             North      0
             South     12
Residential  East       0
             North      0
             South      0
Name: MeterID, dtype: int64

## 14. Using `.groupby().apply()`, flag readings where the customer’s usage jumps >50% compared to their prior reading.

In [89]:
def flag_jumps(group):
    group = group.sort_values('ReadingDate')
    group['Jump'] = group['Usage_kWh'].pct_change() > 0.5
    return group
 
df_util = df_util.groupby('CustomerID').apply(flag_jumps)

C:\Users\AjayGangwani\AppData\Local\Temp\ipykernel_26676\1664006503.py:6: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df_util = df_util.groupby('CustomerID').apply(flag_jumps)

## 15. Segment the dataset by month and return the top 2 customers with the highest average monthly usage in each `Region`.

In [98]:
df_util['Month'] = df_util['ReadingDate'].dt.to_period('M')
monthly_avg = df_util.groupby(['Region', 'CustomerID', 'Month'])['Usage_kWh'].mean().reset_index()
 
top2 = monthly_avg.groupby(['Region', 'Month']).apply(
    lambda x: x.nlargest(2, 'Usage_kWh')
).reset_index(drop=True)

C:\Users\AjayGangwani\AppData\Local\Temp\ipykernel_26676\1125000957.py:4: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  top2 = monthly_avg.groupby(['Region', 'Month']).apply(

## 16. Create a wide-format pivot table showing total `BillAmount` with rows as `Tariff` and columns as `Region`.

In [100]:
pivot_table = pd.pivot_table(df_util, values='BillAmount', index='Tariff', columns='Region', aggfunc='sum')

C:\Users\AjayGangwani\AppData\Local\Temp\ipykernel_26676\1006239729.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pivot_table = pd.pivot_table(df_util, values='BillAmount', index='Tariff', columns='Region', aggfunc='sum')

## 17. Identify duplicate `CustomerID` + `ReadingDate` combinations, and drop all but the earliest (min `Usage_kWh`).

In [101]:
df_util = df_util.sort_values('Usage_kWh')
df_util = df_util.drop_duplicates(subset=['CustomerID', 'ReadingDate'], keep='first')

## 18. Simulate a real-time feed: sort by `ReadingDate` and `MeterID`, and generate a column showing the time since last reading per meter.

In [102]:
df_util = df_util.sort_values(by=['MeterID', 'ReadingDate'])
df_util['Time_Since_Last'] = df_util.groupby('MeterID')['ReadingDate'].diff()

## 19. Create a column that labels records as "spike" if `Usage_kWh` exceeds 2x rolling 7-day average (per `CustomerID`).

## 20. Chain together at least 4 Pandas operations to return:
- customers with ≥5 readings,
- average usage ≥ 8,
- from only 2 regions,
- sorted by bill-to-usage ratio (descending).